{
	"env": {
		"es2021": true
	},
	"plugins": [
		"cypress"
	],
	"rules": {
		"indent": [
				"error",
				2
		],
		"key-spacing": [
			"error",
			{
					"afterColon": true,
					"beforeColon": false
			}
		],
		"no-multi-spaces": [
			"error",
			{
					"ignoreEOLComments": false
			}
		]
	}
}